PORT=3000
SOCKET_PORT=3001
BASE_URL=http://localhost:3000
NODE_ENV=development
BUILD_DIR=dist

DATABASE_HOST=localhost
DATABASE_NAME=user-calender
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_PORT=5432

JWT_SECRET=dbe83d57a540af856f0e936190a82d9
JWT_EXPIRY=30
